<h2><strong>CONTACT US</strong></h2>
	<img  src="images/7ea4fc02347f8883cfed28e3de035dbd.jpg" width="100%" height="100%">
	
	<br>
	<p>Address                          :3456 Newton Park Road</p>
	                                  <p>Newton Park</p>
	                                  <p>Port Elizabeth</p>  
	                                  <p>7206</p>
	<br>
	<p>Email                              :foodiefanatix@gmail.com</p>
	<p>Phone Number                       :041-455-9876</p>
	<p>Website                            :www.foodiefanatix.co.za</p>
	<br>
	<p>Business Hours                      :Monday - Friday :- 08a.m-8p.m</p>
	                                       <p>Saturday - Sunday :- 09a.m-8p.m</p>