<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, skrink-to-fit=no">
        <title>Foodie Fanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <header>
          
				 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		   <a href="#" class="navbar-brand"	>Foodie Fanatix</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar">
				<span class="navbar-toggler-icon"></span>
			</button>

                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="carouselImg" class="carousel slide carouselImg animation-delay 5s" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselImg" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselImg" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselImg" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carouselImg" data-bs-slide-to="" aria-label="Slide 4"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/foodiefanatix2.jpg" class="d-block w-100"/>
                        <div class="carousel-caption">
                             <h1>Shrimp Garden Wrap</h1>
                             <p> Shrimp Salad Wraps are a fun low-carb appetizer where tasty shrimp salad is wrapped in cabbage or lettuce to eat it.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/foodiefanatix1.jpg" class="d-block w-100"/>
                        <div class="carousel-caption">
                             <h1>Fun Burger & Chips</h1>
                             <p>While a burger and fries may not be considered the epitome of a healthy meal, when approached with moderation and mindful choices, they can offer some surprising health benefits.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/foodiefanatix3.jpg" class="d-block w-100"/>
                        <div class="carousel-caption">
                             <h1>Spring Rolls</h1>
                             <p>Sausage rolls are made the traditional way </p>
                        </div>
                    </div>
					
					
					  <div class="carousel-item">
                        <img src="images/foo.webp" class="d-block w-100"/>
                        <div class="carousel-caption">
                             <h1>Coconut Curry Lentil Soup.</h1>
                             <p> A creamy, rich coconut curry broth loaded with veggies makes this coconut curry lentil soup the perfect 30-minute, one-pot dinner. Oh, and P.S. it’s vegan!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container team">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/1e86311d92734f9e2241dce6bfea3e52.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Greek Salad</h2>
                        <p>Greek salad is brimming with antioxidants like lycopene from tomatoes, polyphenols from olives, and vitamin C from bell peppers. These compounds combat free radicals, reducing the risk of chronic diseases and supporting youthful skin.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                   
                    <div class="col-lg-4">
                        <img src="images/5f9722c2ed41e69b7b8a24fe91ba1b41.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Grilled Avocado Caprese Crostini</h2>
                        <p>This avocado caprese crostini is so easy to make and is the perfect vibrant appetizer. These crunchy toasts are a great dish for any impromptu party.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>

                    <div class="col-lg-4">
                        <img src="images/793251d6a00b95242bb3ce1f048656aa.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Lemon Molten Lava Cakes</h2>
                        <p>Lava Cake produces deeply relaxing effects that ease the mind and body. This strain is ideal for after work, lazy days off, or for anyone seeking to relax. Lava Cake is widely celebrated for its deliciously sweet flavor profile that puts out exceptionally smooth and cakey terpenes.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                </div>
            </div>

            <hr class="section-divider"/>

            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">Step into the breeze:<span class="text-muted">Island to Island</span></h2>
                        <p class="lead"> On a cruise, you unpack your bags only once and your floating hotel takes you from city to city or from island to island and there's no need to mess with bus, train or ferry schedules-- or lug your suitcase along cobblestone streets. Every morning, you'll wake up in a new place without having to move yourself..
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/boat-cruise.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7 order-md-2">
                        <h2 class="feature-heading">'Flight':<span class="text-muted">A Great Way To Try New Things</span></h2>
                        <p class="lead">In-flight catering plays a crucial role in enhancing the overall experience for passengers and meeting their specific needs. Successful in-flight catering in business aviation demands that chefs and operators possess flexibility and attention to detail. They must be able to effectively coordinate logistics to meet the different requirements and expectations of individual passengers while operating within the constraints of the aircraft and travel schedules.

“I’ve been in the catering world since I was 16 years old,” says Daniel Hulme, CEO of On Air Dining, an in-flight catering business based in London Stansted Airport. “I have experience in high-end hospitality. Catering in aircraft is by far the most complex type of catering.
                        </p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="images/flight.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">Serving only the best: <span class="text-muted">"Most enjoyable place to enjoy food"</span></h2>
                        <p class="lead">In an increasingly complicated economic reality, restaurants are a stronghold of local communities. The restaurant industry fosters regional job growth, supports local agriculture and keeps your hard-earned money in your community. When you choose to shop or dine at a local business or restaurant, you generate almost four times more economic benefits for your local community. Choose a local restaurant and make memories while supporting your hometown’s economic development.
							Local restaurants are an impactful gathering place for communities, where relationships form and memories are made. They preserve agriculture and recipes from generation to generation and are the lifeblood of regional food culture. When you choose to dine at a local restaurant, you invest your money right back into the hands of your community and preserve local recipes and agriculture. 
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/restaurant.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
            </div>

            <hr class="section-divider"/>

            <footer class="container footer-section">
                <p class="float-right"><a href="#">Back to top</a></p>
				<p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</footer>
	</main>

        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>